-- import: fpm-controller-ui.fly.dev/assets
-- import: fifthtry.github.io/button as button

-- optional string site-name:

-- ftd.image-src site-logo: 
light: $assets.files.static.logo-fifthtry.svg.light
dark: $assets.files.static.logo-fifthtry.svg.dark




-- ftd.column page:
optional caption title:
optional body body:
optional string username: abc@fifthtry.com
optional ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean show-profile-menu: false
append-at: main-container
open: true
width: fill-container

--- ftd.column:
width: fill-container
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background.solid: $inherited.colors.background.step-1

--- ftd.row:
width: fill-container
id: header-container

--- ftd.row:
width: fill-container
align: left
id: logo-container

--- ftd.text: $site-name
if: $site-name is not null
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

--- ftd.image: 
if: $site-name is null
src:  $site-logo
width: 120
height: auto
id: logo
link: index.html

--- container: header-container

--- ftd.row:
align: right
padding-top if $site-name is not null: $fpm.space.space-4
padding-top if $site-name is null: $fpm.space.space-2
spacing: 24

/--- ftd.text: Dashboard
link: dashboard/
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $inherited.colors.background.base
border-color if $MOUSE-IN: $inherited.colors.border-strong

/--- ftd.text: Sign in
link: sign-in/
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $inherited.colors.background.base
border-color if $MOUSE-IN: $inherited.colors.border-strong

--- ftd.row: 
background.solid: $inherited.colors.background.step-2
width: 24
height: 24
border-radius: 100
align: center

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 24
height: 24
$on-mouse-enter$: $show-profile-menu = true
border-radius: 100

--- ftd.column:
if: $show-profile-menu
width: 160	
background.solid: $inherited.colors.background.base
border-width: 1
border-color: $inherited.colors.border
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
anchor: parent
right: 0
top: 25
id: login-menu
$on-mouse-enter$: $show-profile-menu = true
$on-mouse-leave$: $show-profile-menu = false

--- ftd.column:
width: 42
height: 42
background.solid: $inherited.colors.background.step-2
align: center
border-radius: 100

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 42
height: 42
border-radius: 100

--- container: login-menu

--- ftd.column:
width: fill-container
border-bottom: 1
border-color: $inherited.colors.border
padding-bottom: $fpm.space.space-3

--- ftd.text: $username
if: $username is not null
role: $inherited.types.fine-print
color: $inherited.colors.text
margin-top: $fpm.space.space-4

--- container: login-menu

--- ftd.column:
width: fill-container
margin-top: $fpm.space.space-3

--- ftd.text: Logout
link: index.html
role: $inherited.types.fine-print
color: $inherited.colors.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $inherited.colors.background.base
border-color if $MOUSE-IN: $inherited.colors.border-strong

--- container: ftd.main

--- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

--- ftd.column:
id: main-container
align: center
min-height: calc 100vh - 173px
max-width: 800
width: fill-container

--- ftd.column:
width: fill-container
margin-top: $fpm.space.space-9

--- ftd.text: $title
if: $title is not null
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

--- ftd.text:
if: $body is not null
role: $inherited.types.copy-large
color: $inherited.colors.text
text: $body

--- container: ftd.main

--- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-vertical: $fpm.space.space-8

--- ftd.column:
width: fill-container
max-width: 1200
align: center

--- ftd.text: &copy; 2022 FifthTry Private Limited
role: $inherited.types.fine-print
color: $inherited.colors.text
