-- import: fifthtry.github.io/fpm-controller-ui/base

-- import: fifthtry.github.io/fpm-controller-ui as self

-- optional string package-name:
$always-include$: true

-- optional string download-base-url:
$always-include$: true

-- optional string package-name-error:
$always-include$: true

-- optional string download-base-url-error:
$always-include$: true





-- page: Create new package
csrf_token: sometoken








-- ftd.column page:
width: fill
string csrf_token:
caption title:

--- base.page:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
if: $self.developer-mode

--- ftd.text: DEBUG 1: https://raw.githubusercontent.com/fifthtry/kameri-app/main
if: $self.developer-mode
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: DEBUG 2: https://raw.githubusercontent.com/AbrarNitk/abrark/main/
if: $self.developer-mode
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter package name
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Package name
$on-input$: $package-name=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter Base url
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2


--- ftd.input:
placeholder: Base url
$on-input$: $download-base-url=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 20
id: button-row
align: right

--- button.button: Fast Deploy
role: primary
medium: true
$on-click$: message-host $add-instance-api

--- button.button: Pay and Deploy
role: primary
medium: true
$on-click$: message-host $redirect-plans-page-api

-- object add-instance-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/create-instance/
package_name: $package-name
download_base_url: $download-base-url
$package-name-error: $package-name-error
$download-base-url-error: $download-base-url-error

-- object redirect-plans-page-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/redirect-to-plans/
package_name: $package-name
download_base_url: $download-base-url
plan: Standard








-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill
align: center
margin-top: $fpm.space.space-4


--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true
type: $field-type

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text
