-- import: fpm-controller-ui.fly.dev/base

-- optional string package-name:
$always-include$: true

-- optional string base-url:
$always-include$: true

-- optional string package-name-error:
$always-include$: true

-- optional string base-url-error:
$always-include$: true

-- boolean debug: false

-- record query-data:
string team:

;; <<-- Query Parameters -->>
-- query-data query:
$processor$: request-data

-- ftd.text: Query params
if: $debug

-- ftd.text: $query.team
if: $debug

-- ftd.text: $package-name
if: $debug

-- ftd.text: $base-url
if: $debug


-- page: Enter Site Details
csrf_token: sometoken








-- ftd.column page:
width: fill-container
string csrf_token:
caption title:

--- base.page:

--- ftd.column:
width: fill-container
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background.solid: $inherited.colors.background.step-1
border-width: 1
border-color: $inherited.colors.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $inherited.types.heading-medium
color: $inherited.colors.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
width: fill-container
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter Site Name
role: $inherited.types.copy-tight
color: $inherited.colors.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Site name
$on-change$: $package-name=$VALUE
role: $inherited.types.copy-tight
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $inherited.colors.border
width: fill-container

--- ftd.text: $package-name-error
if: $package-name-error is not null
role: $inherited.types.fine-print
color: $inherited.colors.error.border
padding-top: 5

--- container: main-form
--- ftd.column:
width: fill-container
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter your Git Repository
role: $inherited.types.copy-tight
color: $inherited.colors.text
margin-bottom: $fpm.space.space-2


--- ftd.input:
placeholder: git-username/repo
$on-change$: $base-url=$VALUE
role: $inherited.types.copy-tight
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $inherited.colors.border
width: fill-container

--- ftd.text: $base-url-error
if: $base-url-error is not null
role: $inherited.types.fine-print
color: $inherited.colors.error.border
padding-top: 5

--- container: main-form

--- ftd.column: 
width: fill-container
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column: 
width: fill-container
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
id: button-row
align: right

--- button.button: Next
role: primary
medium: true
$on-click$: message-host $pre-deployment-check-api

-- object pre-deployment-check-api:
function: http
method: post
url: /-/fpm-controller-ui.fly.dev/api/pre-deployment-check/
team: $query.team
package-name: $package-name
base-url: $base-url
$package-name-error: $package-name-error
$base-url-error: $base-url-error









-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill-container
align: center
margin-top: $fpm.space.space-4


--- ftd.text: $label
role: $inherited.types.copy-tight
color: $inherited.colors.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill-container
role: $inherited.types.copy-tight
color: $inherited.colors.text
placeholder: $placeholder
background.solid: $inherited.colors.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $inherited.colors.border
explain: true
type: $field-type

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill-container

--- ftd.text: $error-msg
role: $inherited.types.fine-print
color: $inherited.colors.error.text
