-- import: fifthtry.github.io/fpm-controller-ui/base

-- optional string package-name:
$always-include$: true

-- optional string plan:
$always-include$: true

-- optional string error-package-name:
$always-include$: true

-- optional string error-plan:
$always-include$: true

-- optional string error-form:
$always-include$: true



-- base.page page:
string csrf_token:
caption title:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.input:
placeholder: Enter the package name
$on-change$: $package-name=$VALUE

--- container: main-form

--- ftd.input:
placeholder: Select the plan
$on-change$: $plan=$VALUE

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
id: button-row
align: right

--- ftd.row:
align: center

--- container: button-row

--- ftd.row:
align: right
min-width: 210
spacing: 34

--- button.button: Create Package
role: primary
medium: true
$on-click$: message-host $login-form-api

-- object login-form-api:
function: http
method: post
url: /create-new/
name: $package-name
plan: $plan

;;csrfmiddlewaretoken: $csrf_token










-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill
align: center
margin-top: $fpm.space.space-4


--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true
type: $field-type

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text
