-- import: fpm-controller-ui.fly.dev/base

-- optional string package-name:
$always-include$: true

-- optional string base-url:
$always-include$: true

-- optional string package-name-error:
$always-include$: true

-- optional string base-url-error:
$always-include$: true

-- boolean debug: false

-- record query-data:
string user:
string team:

;; <<-- Query Parameters -->>
-- query-data query:
$processor$: request-data

-- ftd.text: Query params
if: $debug

-- ftd.text: $query.user
if: $debug

-- ftd.text: $query.team
if: $debug

-- ftd.text: $package-name
if: $debug

-- ftd.text: $base-url
if: $debug


-- page: Enter Site Details
csrf_token: sometoken








-- ftd.column page:
width: fill
string csrf_token:
caption title:

--- base.page:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter Site Name
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Site name
$on-change$: $package-name=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- ftd.text: $package-name-error
if: $package-name-error is not null
role: $fpm.type.fine-print
color: $fpm.color.main.error.border
padding-top: 5

--- container: main-form
--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter your Git Repository
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2


--- ftd.input:
placeholder: GIT-USERNAME/REPO
$on-change$: $base-url=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- ftd.text: $base-url-error
if: $package-name-error is not null
role: $fpm.type.fine-print
color: $fpm.color.main.error.border
padding-top: 5

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
id: button-row
align: right

--- button.button: Next
role: primary
medium: true
/$on-click$: message-host $redirect-to-pricing-api
$on-click$: message-host $pre-deployment-check-api

-- object redirect-to-pricing-api:
function: http
method: get
url: /pricing/
user: $query.user
team: $query.team
package-name: $package-name
base-url: $base-url

-- object pre-deployment-check-api:
function: http
method: post
url: /-/fpm-controller-ui.fly.dev/api/pre-deployment-check/
user: $query.user
team: $query.team
package-name: $package-name
base-url: $base-url
$package-name-error: $package-name-error
$base-url-error: $base-url-error









-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill
align: center
margin-top: $fpm.space.space-4


--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true
type: $field-type

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text
