-- import: fifthtry.github.io/fpm-controller-ui as base

-- record package:
caption title:
string description: 
string package-url:



-- page: Page Dashboard
package-list: $package-list







-- ftd.column create-package-button:
caption title:
optional string button-link:
width: fill
link: $button-link
min-width: 200

--- ftd.row:
align: right
padding-bottom: $fpm.space.space-4

--- button.button: $title
role: primary
medium: true
link: $button-link



-- ftd.column page:
width: fill
caption title:
package list package-list:

--- base.page: $title

--- create-package-button: &#65291; New
button-link: create-package/

--- packages-list:
package-list: $package-list






/-- ftd.column create-package-button:
caption title:
optional string button-link:
width: fill
link: $button-link
min-width: 200

--- ftd.row:
align: right
padding-bottom: $fpm.space.space-4

--- button.button: $title
role: primary
medium: true
link: $button-link





-- ftd.column packages-list:
package list package-list:
width: fill
margin-bottom: $fpm.space.space-10

--- show-package: $obj.title
$loop$: $package-list as $obj
package-url: $obj.package-url
description: $obj.description










-- ftd.column show-package:
caption title:
string description: 
string package-url:
width: fill
padding-vertical: $fpm.space.space-2

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
spacing: 12
background-color: $fpm.color.main.background.step-1
border-radius: 10

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.text-strong
border-bottom: 1
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.text-strong
link: $package-url

--- ftd.text: $description
role: $fpm.type.copy-tight
color: $fpm.color.main.text








-- package list package-list:

-- package-list: abrark.com
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm
package-url: package/

-- package-list: loremipsum.fifthtry.io
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm
package-url: package/

-- package-list: dolor-sit-amet.fifthtry.io
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm
package-url:  package/
