-- import: fifthtry.github.io/fpm-controller-ui/assets
-- import: fifthtry.github.io/button as button
-- import: fifthtry.github.io/fpm-controller-ui as base

-- optional string site-name:

-- ftd.image-src site-logo: 
light: $assets.files.logo-fifthtry.svg.light
dark: $assets.files.logo-fifthtry.svg.dark

-- base.page: 



-- forgot-password: Forgot Password?
email-label: Enter your user account's verified email address and we will send you a password reset link













-- ftd.column forgot-password:
caption title:
string email-label:
string cta-primary: Send password reset email
string error-email: some email error msg
string email-placeholder: email
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
width: percent 70
position: center

--- ftd.column:
width: fill
id: main-form

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- form-field:
label: $email-label
placeholder: $email-placeholder
error-msg: $error-email

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-10

--- ftd.row:
align: center

--- button.button: $cta-primary
role: primary
medium: true
link: /










-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text
