-- import: fpm-controller-ui.fly.dev/assets
-- import: fifthtry.github.io/button as button
-- import: fpm-controller-ui.fly.dev/base

-- optional string site-name:

-- optional string username:
$always-include$: true

-- optional string password:
$always-include$: true

-- optional string error-password:
$always-include$: true

-- optional string error-email:
$always-include$: true

-- optional string error-form:
$always-include$: true

-- optional string form-success:
$always-include$: true

-- ftd.image-src site-logo: 
light: $assets.files.logo-fifthtry.svg.light
dark: $assets.files.logo-fifthtry.svg.dark


-- page: Forgot password?
csrf_token: sometoken












-- ftd.column page:
string csrf_token:
caption title:
width: fill

--- base.page:

--- ftd.column:
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
width: percent 70
position: center

--- ftd.column:
width: fill
id: main-form

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
if: $error-form is not null
align: center
margin-top: $fpm.space.space-3
margin-bottom: $fpm.space.space-4

--- ftd.text: $error-form
role: $fpm.type.copy-tight
color: $fpm.color.main.error.text

--- container: main-form

--- ftd.column:
if: $form-success is not null
width: fill
margin-top: $fpm.space.space-3
margin-bottom: $fpm.space.space-4
id: msg-container

--- ftd.row:
align: center

--- ftd.text: $form-success
role: $fpm.type.fine-print
color: $fpm.color.main.success.text

--- ftd.text: !
role: $fpm.type.fine-print
color: $fpm.color.main.success.text

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter email address
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Enter Email
$on-change$: $username=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- ftd.column:
if: $error-password is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-password
role: $fpm.type.fine-print
color: $fpm.color.main.error.text

--- container: main-form

--- ftd.column:
align: center
margin-top: $fpm.space.space-8
margin-bottom: $fpm.space.space-6

--- button.button: Send reset password link
role: primary
medium: true
link: forgot-password/










