-- import: fpm

-- fpm.package: fifthtry.github.io/fpm-controller-ui
zip: github.com/fifthtry/fpm-controller-ui/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/fpm-controller-ui/main
endpoint: http://127.0.0.1:8001


-- fpm.dependency: fifthtry.github.io/button as button
-- fpm.dependency: fifthtry.github.io/roboto



-- fpm.auto-import: fpm
-- fpm.dependency: fifthtry.github.io/inter
-- fpm.auto-import: fifthtry.github.io/fpm-controller-ui/assets
-- fpm.auto-import: button
-- fpm.auto-import: fifthtry.github.io/fpm-controller-ui/FPM/config





-- fpm.sitemap:

# Sites: /sites/

## Info: /site-info/
## Access: /site-access/
## Metrics: /site-metrics/
## Activity: /site-update/

- Site Updates: /site-update/
- Analytics: /site-analytics/
- Logs: /site-logs/

## Settings: /site-settings/

# Access: /access/

# Billing: /billing/

# Settings: /setting/

