-- component header:

-- ftd.row:
padding.px: 10
background.solid: #140606
border-style: solid
width: fill-container
border-width.px: 1


-- ftd.text: Row
color: white
size.px: 16


-- end: ftd.row

-- end: header


-- component body:

-- ftd.column:

-- ftd.text: I am The ultimate body

-- end: ftd.column

-- end: body


-- component footer:

-- ftd.column: 

-- ftd.text: I the boot of the page

-- end: ftd.column

-- end: footer



-- component index:

-- ftd.column:
width.fixed.percent: 100
height.fixed.percent: 100 

-- header:
-- body:
-- footer:

-- end: ftd.column

-- end: index


-- index:
