-- import: fpm-controller-ui.fly.dev/assets
/-- import: fifthtry.github.io/button as button
-- import: fpm/processors
-- import: fpm-controller-ui.fly.dev/button

;; DEBUG - https://raw.githubusercontent.com/AbrarNitk/abrark/main/
;; DEBUG new - AbrarNitk/abrark/main or AbrarNitk/abrark

-- record user-details:
boolean is-login:

-- user-details ud:
$processor$: processors.user-details
is-login: false

-- optional string current-user-name:

-- optional string username-error:

-- optional string current-password:

-- optional string site-name:

-- boolean debug: false

-- ftd.image-src site-logo: 
light: $assets.files.static.logo-fifthtry.svg.light
dark: $assets.files.static.logo-fifthtry.svg.dark

-- ftd.text: $current-user-name
if: { debug }

-- ftd.text: $current-password
if: { debug }

-- page:


/-- login: Login
email-label: Email*
password-label: Password*












-- component page:
optional caption title:
optional body body:
optional string username:
ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean $show-profile-menu: false

-- ftd.column:
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16
background.solid: $inherited.colors.background.step-1

-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container
align-content: left

-- ftd.text: $site-name
if: { site-name !=  NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.image:
if: { site-name == NULL }
src: $site-logo
width.fixed.px: 120
height: auto
link: index.html

-- end: ftd.row


-- ftd.row:
align-content: right
padding-top.px if { site-name != NULL }: 16
padding-top.px if { site-name == NULL }: 8
spacing.px: 24



-- ftd.column:
$on-click$: $deploy-fpm-controller-ui-api()

-- button.button: Deploy Controller UI

-- end: ftd.column


-- ftd.column:
$on-click$: $deploy-controller-service-api()

-- button.button: Deploy Controller Service

-- end: ftd.column

-- end: ftd.row



-- ftd.column:
if: { page.show-profile-menu }
width.fixed.px: 160
background.solid: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px: 12
padding-vertical.px: 12
anchor: parent
right.px: 0
top.px: 25
$on-mouse-enter$: $ftd.set-bool($a = $page.show-profile-menu, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $page.show-profile-menu, v = false)

-- end: ftd.column

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border
padding-bottom.px: 12

-- ftd.text: $page.username
if: { page.username != NULL }
role: $inherited.types.fine-print
color: $inherited.colors.text
margin-top.px: 16

-- end: ftd.column


-- ftd.column:
width: fill-container
margin-top.px: 12


-- ftd.text: Logout
link: index.html
role: $inherited.types.fine-print
color: $inherited.colors.text
margin-top.px: 8
border-bottom-width.px: 1
border-color: $inherited.colors.background.base
/border-color if $MOUSE-IN: $inherited.colors.border-strong
;; we don't have $MOUSE-IN for now

-- end: ftd.column


-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
align-content: center
min-height.fixed.calc: 100vh - 173px
max-width.fixed.px: 800
width: fill-container

-- ftd.column:
width: fill-container
margin-top.px: 48

-- ftd.text: $page.title
if: { page.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text:
if: { page.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text: $page.body

-- end: ftd.column
-- end: ftd.column
-- end: ftd.column

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 40

-- ftd.column:
width: fill-container
max-width.fixed.px: 1200
align-content: center

-- ftd.text: &copy; 2022 FifthTry Private Limited
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page








-- ftd.column login:
caption title:
string email-label:
string password-label:
string cta-primary: Sign In
string cta-secondary: Sign Up
string error-email: email error
string error-password: password error
string email-placeholder: username
string password-placeholder: password

-- ftd.column:
padding-vertical: 24
padding-horizontal: 40
background.solid: $inherited.colors.background.step-1
border-width.px: 1
border-color: $inherited.colors.border
width.fixed.percent: 70
position: center

-- ftd.column:
align: center

-- ftd.text: $title
role: $inherited.types.heading-medium
color: $inherited.colors.text
align-content: center
margin-bottom.px: 16

-- end: login


-- ftd.column:
align-content: center

-- github-button:
if: { !ud.is-login }
button-text: Login using GitHub
link: /auth/login/?platform=github&next=/sites/?team=Personal

-- github-button:
if: { ud.is-login }
button-text: Logout from Github
link: /auth/logout/


-- void login-api():

http("/-/fpm-controller-ui.fly.dev/api/login/", "post", ("user", current-user-name), ("password", current-password))
;; $username-error: $username-error


-- void deploy-fpm-controller-ui-api():

http("/-/fpm-controller-ui.fly.dev/api/create-instance/", "post", ("package_name", "fpm-controller-ui"), ("download_base_url", "https://raw.githubusercontent.com/FifthTry/fpm-controller-ui/main/"))


-- void deploy-controller-service-api():

http("/-/fpm-controller-ui.fly.dev/api/deploy-controller/", "post")




-- component github-button:
optional string sign-in:
optional string button-text:
optional ftd.resizing width:
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.svg
optional string link: https://github.com/apps/continuous-documentation

-- ftd.row:
align-content: center
padding-horizontal.px: 16
padding-vertical.px: 8
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
width: $github-button.width
cursor: pointer
link: $github-button.link


-- ftd.text: $github-button.sign-in
if: { github-button.sign-in != NULL }
white-space: nowrap
role: $inherited.types.fine-print
text-align: center
color: $inherited.colors.background.step-1
margin-right.px: 4

-- ftd.text: $github-button.button-text
if: { github-button.button-text != NULL }
margin-left.px: 4
white-space: nowrap
role: $inherited.types.fine-print

-- end: ftd.row

-- end: github-button