-- import: fpm-controller-ui.fly.dev/assets
-- import: fifthtry.github.io/button as button

;; DEBUG - https://raw.githubusercontent.com/AbrarNitk/abrark/main/
;; DEBUG new - AbrarNitk/abrark/main or AbrarNitk/abrark

-- record user-details:
boolean is-login:

-- user-details ud:
$processor$: user-details
is-login: false

-- optional string current-user-name:

-- optional string username-error:

-- optional string current-password:

-- optional string site-name:

-- boolean debug: false

-- ftd.image-src site-logo: 
light: $assets.files.static.logo-fifthtry.svg.light
dark: $assets.files.static.logo-fifthtry.svg.dark

-- ftd.text: $current-user-name
if: { debug }

-- ftd.text: $current-password
if: { debug }

-- page: 

-- login: Login
email-label: Email*
password-label: Password*












-- component page:
optional caption title:
optional body body:
optional string username: abc@fifthtry.com
optional ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean show-profile-menu: false
width: fill

-- ftd.column:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-1

-- ftd.row:
width: fill
id: header-container

-- ftd.row:
width: fill
align: left
id: logo-container

-- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong

-- ftd.image:
if: $site-name is null
src:  $site-logo
width: 120
height: auto
id: logo
link: index.html

-- end: ftd.row

-- ftd.row:
align: right
padding-top if $site-name is not null: $fpm.space.space-4
padding-top if $site-name is null: $fpm.space.space-2
spacing: 24

-- button.button: Deploy Controller UI
if: $debug
role: tertiary
medium: true
$on-click$: message-host $deploy-fpm-controller-ui-api

-- button.button: Deploy Controller Service
if: $debug
role: tertiary
medium: true
$on-click$: message-host $deploy-controller-service-api

-- end: ftd.row

-- ftd.column:
if: $show-profile-menu
width: 160	
background-color: $fpm.color.main.background.base
border-width: 1
border-color: $fpm.color.main.border
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
anchor: parent
right: 0
top: 25
id: login-menu
$on-mouse-enter$: $show-profile-menu = true
$on-mouse-leave$: $show-profile-menu = false

-- end: ftd.column

-- ftd.column:
width: fill
border-bottom: 1
border-color: $fpm.color.main.border
padding-bottom: $fpm.space.space-3

-- ftd.text: $username
if: $username is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-4

-- end: ftd.column

/-- container: login-menu

-- ftd.column:
width: fill
margin-top: $fpm.space.space-3


-- ftd.text: Logout
link: index.html
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

-- end: ftd.column

/--- container: ftd.main

-- ftd.column:
width: fill
background-color: $fpm.color.main.background.base

-- ftd.column:
id: main-container
align: center
min-height: calc 100vh - 173px
max-width: 800
width: fill

-- ftd.column:
width: fill
margin-top: $fpm.space.space-9

-- ftd.text: $title
if: $title is not null
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

-- ftd.text:
if: $body is not null
role: $fpm.type.copy-large
color: $fpm.color.main.text
text: $body

-- end: ftd.column
-- end: ftd.column
-- end: ftd.column

/--- container: ftd.main

-- ftd.column:
width: fill
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-8

-- ftd.column:
width: fill
max-width: 1200
align: center

-- ftd.text: &copy; 2022 FifthTry Private Limited
role: $fpm.type.fine-print
color: $fpm.color.main.text

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page








-- ftd.column login:
caption title:
string email-label:
string password-label:
string cta-primary: Sign In
string cta-secondary: Sign Up
string error-email: email error
string error-password: password error
string email-placeholder: username
string password-placeholder: password
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
width: percent 70
position: center

-- ftd.column:
width: fill
id: main-form

-- ftd.column:
align: center

-- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

-- end: login

/--- container: main-form

-- ftd.column:
align: center

-- github-button:
if: not $ud.is-login
button-text: Login using GitHub
link: /auth/login/?platform=github&next=/sites/?team=Personal

-- github-button:
if: $ud.is-login
button-text: Logout from Github
link: /auth/logout/

-- object login-api:
function: http
method: post
url: /-/fpm-controller-ui.fly.dev/api/login/
user: $current-user-name
password: $current-password
$username-error: $username-error

-- object deploy-fpm-controller-ui-api:
function: http
method: post
url: /-/fpm-controller-ui.fly.dev/api/create-instance/
package_name: fpm-controller-ui
download_base_url: https://raw.githubusercontent.com/FifthTry/fpm-controller-ui/latest-ui/

-- object deploy-controller-service-api:
function: http
method: post
url: /-/fpm-controller-ui.fly.dev/api/deploy-controller/


-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill
align: center
margin-top: $fpm.space.space-4

-- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

-- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true
type: $field-type

-- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

-- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text

-- ftd.row github-button:
optional string button-text:
optional string width:
ftd.image-src github-icon: $assets.files.static.github-logo-dark.svg
string link: https://github.com/apps/continuous-documentation
border-radius: 4
width: $width
cursor: pointer
background-color if $MOUSE-IN: $fpm.color.main.cta-primary.hover
background-color: $fpm.color.main.cta-primary.base
margin-top: -4
link: $link
spacing: 10
padding: 10

-- ftd.image:
src: $github-icon
height: 30
width: auto
move-down: 3

-- ftd.text:
if: $button-text is not null
text: $button-text
white-space: nowrap
role: $fpm.type.heading-small
align: center
text-align: center
color: $fpm.color.main.text-strong

-- end: form-field
