-- import: fifthtry.github.io/fpm-controller-ui/login as base

-- boolean developer-mode: true

-- optional string external-link:
$always-include$: true

-- optional string machine-id:
$always-include$: true

-- optional string instance-id:
$always-include$: true

-- optional string package-name:
$always-include$: true

-- ftd.color light-red:
light: #ffc297
dark: #ffc297

-- ftd.color dark-red:
light: #bb5c2d
dark: #bb5c2d


-- record package:
string machine_id:
string instance_id:
string package_name:
string instance_status:
string ip:
string hosted_url:



-- page: All Instances
package-list: $package-list





-- ftd.column page:
width: fill
caption title:
package list package-list:

--- base.page: $title

--- create-button: &#65291; New
button-link: /create-package/

--- packages-list:
package-list: $package-list






-- ftd.column create-button:
caption title:
optional string button-link:
width: fill
link: $button-link
min-width: 200

--- ftd.row:
align: right
padding-bottom: $fpm.space.space-4

--- button.button: $title
role: primary
medium: true
link: $button-link





-- ftd.column packages-list:
package list package-list:
width: fill
margin-bottom: $fpm.space.space-10

--- show-package: $obj.package_name
$loop$: $package-list as $obj
hosted_url: $obj.hosted_url
ip: $obj.ip
instance_status: $obj.instance_status
instance_id: $obj.instance_id
machine_id: $obj.machine_id










-- ftd.column show-package:
caption package_name:
string machine_id:
string hosted_url:
string ip:
string instance_status:
string instance_id:
width: fill
padding-vertical: $fpm.space.space-2

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
spacing: 12
background-color: $fpm.color.main.background.step-1
border-radius: 10
border-width: 4
border-color if $instance_status == INITIALIZED: $fpm.color.main.cta-secondary.base
border-color if $instance_status == PENDING: $dark-red
border-color if $instance_status == READY: $fpm.color.main.success.text
border-color if $instance_status == STOPPED: $fpm.color.main.warning.text
border-color if $instance_status == TERMINATED: $fpm.color.main.error.border

--- ftd.text: $package_name
role: $fpm.type.heading-small
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.text-strong
border-bottom: 1
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.text-strong
$on-click$: $external-link = $hosted_url
$on-click$: message-host $external-redirect-api

--- label-data-bar: Public IP:
if: $instance_status == READY
data: $ip
data-color: $fpm.color.main.text

--- label-data-bar: Status:
if: $instance_status == INITIALIZED
data: $instance_status
data-color: $fpm.color.main.cta-secondary.base

--- label-data-bar: Status:
if: $instance_status == PENDING
data: $instance_status
data-color: $dark-red

--- label-data-bar: Status:
if: $instance_status == READY
data: $instance_status
data-color: $fpm.color.main.success.text

--- label-data-bar: Status:
if: $instance_status == STOPPED
data: $instance_status
data-color: $fpm.color.main.warning.text

--- label-data-bar: Status:
if: $instance_status == TERMINATED
data: $instance_status
data-color: $fpm.color.main.error.border

--- button.button: Delete
if: $instance_status == READY
role: primary
large: true
$on-click$: $instance-id = $instance_id
$on-click$: $package-name = $package_name
$on-click$: $machine-id = $machine_id
$on-click$: message-host $delete-machine-api

-- ftd.row label-data-bar:
caption label:
string data:
optional string end-data:
ftd.color data-color:
spacing: 4

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $data
role: $fpm.type.copy-tight
color: $data-color

--- ftd.text: $end-data
if: $end-data is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text







-- package list package-list:
$processor$: http
method: get
url: /-/fifthtry.github.io/fpm-controller-ui/api/list-packages/

-- object external-redirect-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/external-redirect/
link: $external-link

-- object delete-machine-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/delete-instance/
machine_id: $machine-id
instance_id: $instance-id
package_name: $package-name