-- import: fpm-controller-ui.fly.dev/assets
-- import: fpm/processors

;; DEBUG - https://raw.githubusercontent.com/AbrarNitk/abrark/main/
;; DEBUG new - AbrarNitk/abrark/main or AbrarNitk/abrark

-- record user-details:
boolean is-login:

-- user-details ud:
$processor$: processors.user-details
is-login: false

-- optional string current-user-name:

-- optional string username-error:

-- optional string current-password:

-- string site-name: Hello

-- boolean debug: false

-- ftd.image-src site-logo: 
light: $assets.files.static.logo-fifthtry.svg.light
dark: $assets.files.static.logo-fifthtry.svg.dark

-- ftd.text: $current-user-name
if: { debug }

-- ftd.text: $current-password
if: { debug }

-- page:



-- component page:
optional caption title:
optional body body:
optional string username:
ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean $show-profile-menu: false


-- ftd.column:
width: fill-container
height: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16
background.solid: $inherited.colors.background.step-1
spacing-mode: space-between


;; LOGO ROW
-- ftd.row:
width: fill-container

-- ftd.image:
src: $site-logo
width.fixed.px: 120
height: auto
link: /

-- ftd.row:
align-content: right
width: fill-container
spacing.px: 32

-- login: Login

-- github-button:
if: { !ud.is-login }
button-text: Dashboard
link: /sites/

-- end: ftd.row

-- end: ftd.row


;; Page content
-- ftd.column:
width: fill-container

-- ftd.text: Coming Soon
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
text-align: center
width: fill-container

-- end: ftd.column


;; Footer
-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: &copy; 2022 FifthTry Private Limited
role: $inherited.types.fine-print
color: $inherited.colors.text
text-align: center

-- end: ftd.column

;; Base Column End
-- end: ftd.column
-- end: page





-- component login:
optional caption title:
string cta-primary: Sign In
string cta-secondary: Sign Up
string error-email: email error
string error-password: password error
string email-placeholder: username
string password-placeholder: password

-- ftd.row:

-- github-button:
if: { !ud.is-login }
button-text: Login using GitHub
link: /auth/login/?platform=github&next=/sites/?team=Personal
icon: $assets.files.static.github-logo.svg

-- github-button:
if: { ud.is-login }
button-text: Logout from Github
link: /auth/logout/
icon: $assets.files.static.github-logo.svg

-- end: ftd.row

-- end: login


-- component github-button:
string button-text:
string link:
optional ftd.image-src icon:


-- ftd.row:
align-content: center
padding-horizontal.px: 16
padding-vertical.px: 8
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
width.fixed.px: 180
cursor: pointer


-- ftd.image:
if: { github-button.icon != NULL }
src: $github-button.icon
width.fixed.px: 20
height.fixed.px: 20


-- ftd.text: $github-button.button-text
if: { github-button.button-text != NULL }
margin-left.px: 4
white-space: nowrap
role: $inherited.types.fine-print

-- end: ftd.row

-- end: github-button