-- import: fifthtry.github.io/fpm-controller-ui/assets

-- optional string site-name:

-- ftd.image-src site-logo: 
light: $assets.files.logo-fifthtry.svg.light
dark: $assets.files.logo-fifthtry.svg.dark

-- page: 



-- login: Login
email-label: *Email:
password-label: *Passeword:













-- ftd.column page:
optional caption title:
optional body body:
optional string username: abc@fifthtry.com
optional ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean show-profile-menu: false
append-at: main-container
open: true
width: fill

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-1

--- ftd.row:
width: fill
id: header-container

--- ftd.row:
width: fill
align: left
id: logo-container

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong

--- ftd.image: 
if: $site-name is null
src:  $site-logo
width: 120
height: auto
id: logo
link: /

--- container: header-container

--- ftd.row:
align: right
padding-top if $site-name is not null: $fpm.space.space-4
spacing: 24

--- ftd.text: Dashboard
link: /dashboard/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.text: Sign in
link: /sign-in/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.row: 
background-color: $fpm.color.main.background.step-2
width: 24
height: 24
border-radius: 100
align: center

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 24
height: 24
$on-click$: $show-profile-menu = true
border-radius: 100

--- ftd.column:
if: $show-profile-menu
width: 160	
background-color: $fpm.color.main.background.base
border-width: 1
border-color: $fpm.color.main.border
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
anchor: parent
right: 0
top: 25
id: login-menu
$on-mouse-enter$: $show-profile-menu = true
$on-mouse-leave$: $show-profile-menu = false

--- ftd.column:
width: 42
height: 42
background-color: $fpm.color.main.background.step-2
align: center
border-radius: 100

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 42
height: 42
border-radius: 100

--- container: login-menu

--- ftd.text: $username
if: $username is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
align: center
margin-top: $fpm.space.space-2

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- ftd.text: Account Settings
link: /
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.text: Manage Identities
link: /
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.text: Logout
link: /
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- container: ftd.main

--- ftd.column:
width: fill
background-color: $fpm.color.main.background.base

--- ftd.column:
id: main-container
align: center
min-height: calc 100vh - 150px
max-width: 800
width: fill

--- ftd.column:
width: fill
margin-top: $fpm.space.space-9

--- ftd.text: $title
if: $title is not null
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.text:
if: $body is not null
role: $fpm.type.copy-large
color: $fpm.color.main.text
text: $body


--- container: ftd.main

--- ftd.column:
width: fill
background-color: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-8

--- ftd.column:
width: fill
max-width: 1200
align: center

--- ftd.text: &copy; 2022 FifthTry Private Limited
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column login:
caption title:
string email-label:
string password-label:
string cta-primary: Sign In
string cta-secondary: Sign Up
string error-email: some email error msg
string error-password: some passeword error msg
string email-placeholder: username
string password-placeholder: password
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
margin-top: $fpm.space.space-7
width: percent 70
position: center

--- ftd.column:
width: fill
id: main-form

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center

--- container: main-form

--- form-field:
label: $email-label
placeholder: $email-placeholder
error-msg: $error-email

--- container: main-form

--- form-field:
label: $password-label
placeholder: $password-placeholder
error-msg: $error-password

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
align: right

--- ftd.text: $cta-secondary
role: $fpm.type.copy-tight
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.text-strong
padding-horizontal: $fpm.space.space-5
padding-vertical: $fpm.space.space-2
link: /sign-up/

--- ftd.text: $cta-primary
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
color if $MOUSE-IN: $fpm.color.main.background.step-1
padding-horizontal: $fpm.space.space-5
padding-vertical: $fpm.space.space-2
background-color: $fpm.color.main.cta-tertiary.base
background-color if $MOUSE-IN: $fpm.color.main.cta-tertiary.hover










-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
width: fill
align: center
margin-top: $fpm.space.space-7

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-1
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text
