-- import: fifthtry.github.io/fpm-controller-ui/assets
-- import: fifthtry.github.io/button as button

-- optional string current-user-name:
$always-include$: true

-- optional string current-password:
$always-include$: true

-- optional string site-name:

-- boolean debug: true

-- ftd.image-src site-logo: 
light: $assets.files.logo-fifthtry.svg.light
dark: $assets.files.logo-fifthtry.svg.dark

-- ftd.text: $current-user-name
if: $debug

-- ftd.text: $current-password
if: $debug

-- page: 

-- login: Login
email-label: Email*
password-label: Password*












-- ftd.column page:
optional caption title:
optional body body:
optional string username: abc@fifthtry.com
optional ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean show-profile-menu: false
append-at: main-container
open: true
width: fill

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-1

--- ftd.row:
width: fill
id: header-container

--- ftd.row:
width: fill
align: left
id: logo-container

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong

--- ftd.image: 
if: $site-name is null
src:  $site-logo
width: 120
height: auto
id: logo
link: index.html

--- container: header-container

--- ftd.row:
align: right
padding-top if $site-name is not null: $fpm.space.space-4
padding-top if $site-name is null: $fpm.space.space-2
spacing: 24

--- button.button: Deploy Controller UI
if: $debug
role: tertiary
medium: true
$on-click$: message-host $deploy-fpm-controller-ui-api

--- button.button: Deploy Controller Service
if: $debug
role: tertiary
medium: true
$on-click$: message-host $deploy-controller-service-api

/--- ftd.text: Dashboard
link: dashboard/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

/--- ftd.text: Sign in
link: sign-in/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.row: 
background-color: $fpm.color.main.background.step-2
width: 24
height: 24
border-radius: 100
align: center

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 24
height: 24
$on-mouse-enter$: $show-profile-menu = true
border-radius: 100

--- ftd.column:
if: $show-profile-menu
width: 160	
background-color: $fpm.color.main.background.base
border-width: 1
border-color: $fpm.color.main.border
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
anchor: parent
right: 0
top: 25
id: login-menu
$on-mouse-enter$: $show-profile-menu = true
$on-mouse-leave$: $show-profile-menu = false

--- ftd.column:
width: 42
height: 42
background-color: $fpm.color.main.background.step-2
align: center
border-radius: 100

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 42
height: 42
border-radius: 100

--- container: login-menu

--- ftd.column:
width: fill
border-bottom: 1
border-color: $fpm.color.main.border
padding-bottom: $fpm.space.space-3

--- ftd.text: $username
if: $username is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-4

--- container: login-menu


--- ftd.column:
width: fill
margin-top: $fpm.space.space-3


--- ftd.text: Logout
link: index.html
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- container: ftd.main

--- ftd.column:
width: fill
background-color: $fpm.color.main.background.base

--- ftd.column:
id: main-container
align: center
min-height: calc 100vh - 173px
max-width: 800
width: fill

--- ftd.column:
width: fill
margin-top: $fpm.space.space-9

--- ftd.text: $title
if: $title is not null
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.text:
if: $body is not null
role: $fpm.type.copy-large
color: $fpm.color.main.text
text: $body

--- container: ftd.main

--- ftd.column:
width: fill
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-8

--- ftd.column:
width: fill
max-width: 1200
align: center

--- ftd.text: &copy; 2022 FifthTry Private Limited
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column login:
caption title:
string email-label:
string password-label:
string cta-primary: Sign In
string cta-secondary: Sign Up
string error-email: email error
string error-password: password error
string email-placeholder: username
string password-placeholder: password
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
width: percent 70
position: center

--- ftd.column:
width: fill
id: main-form

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

/--- form-field:
label: $email-label
placeholder: $email-placeholder
error-msg: $error-email

--- ftd.column:
width: fill
padding-bottom: 10

--- ftd.text: $email-label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Enter User Name
type: text
$on-input$: $current-user-name=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- container: main-form

/--- form-field:
label: $password-label
placeholder: $password-placeholder
error-msg: $error-password
field-type: password

--- ftd.column:
width: fill

--- ftd.text: $password-label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Enter Password
type: password
$on-input$: $current-password=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- ftd.row:
width: fill

--- ftd.input:
type: checkbox
width: 16
height: 16

--- ftd.text: I accept
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-3

--- ftd.text: Terms &amp; conditions
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/terms/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: and
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: Privacy policy
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/privacy/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
id: button-row
align: right

--- ftd.row:
align: center

--- ftd.text: Forgot Password?
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.text
color: $fpm.color.main.text
link: forgot-password/
white-space: nowrap

--- container: button-row

--- ftd.row:
align: right
min-width: 210
spacing: 34

--- button.button: $cta-secondary
role: tertiary
medium: true
link: sign-up/

--- button.button: $cta-primary
role: primary
medium: true
/link: index.html
$on-click$: message-host $login-api


-- object login-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/login/
user: $current-user-name
password: $current-password

-- object deploy-fpm-controller-ui-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/create-instance/
package_name: fpm-controller-ui
download_base_url: https://raw.githubusercontent.com/FifthTry/fpm-controller-ui/latest-ui/

-- object deploy-controller-service-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/deploy-controller/






-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true
type: $field-type

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text