-- import: fifthtry.github.io/fpm-controller-ui/base

-- import: fifthtry.github.io/fpm-controller-ui as self

-- optional string customer-name:
$always-include$: true

-- optional string customer-email:
$always-include$: true




-- page: Create new package
csrf_token: sometoken








-- ftd.column page:
width: fill
string csrf_token:
caption title:

--- base.page:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- debug-box:
if: $self.developer-mode

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter your name
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Name
$on-input$: $customer-name=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter your Email
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2


--- ftd.input:
placeholder: Email here
$on-input$: $customer-email=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- container: main-form

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 20
id: button-row
align: right

--- button.button: Generate Invoice
role: primary
medium: true
$on-click$: message-host $make-invoice-api

-- object make-invoice-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/make-invoice/
customer_name: $customer-name
customer_email: $customer-email
