

-- boolean show: false

-- boolean dropdown-open: false

-- optional string site-name:

-- ftd.image-src site-logo: 
light: $assets.files.logo-fifthtry.svg.light
dark: $assets.files.logo-fifthtry.svg.dark


-- fpm.toc-item list toc-one:
$processor$: toc

# jj: /
# hh: /
# hh: /


-- ftd.column create-package-button:
caption title:
optional string button-link:
width: fill
link: $button-link
min-width: 200

--- ftd.row:
align: right
padding-bottom: $fpm.space.space-4

--- button.button: $title
role: primary
medium: true
link: $button-link

-- fpm.sitemap-data sitemap:
$processor$: sitemap




-- record team:
string item-title: 
string item-link: 


-- team list teams:




-- page-one: Amitu
team-name: Personal
teams: $teams









-- ftd.column page-one:
boolean $show: false
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional caption username: abc@fifthtry.com
team list teams: $teams
optional ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean show-profile-menu: false
string team-name:
width: fill
boolean widthfill: false
open: true
id: main-container
append-at: main-container
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text
height: calc 100vh - 0px
overflow-y: auto

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-1

--- ftd.row:
width: fill
id: header-container

--- ftd.row:
width: fill
align: left
id: logo-container

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong

--- ftd.image: 
if: $site-name is null
src:  $site-logo
width: 120
height: auto
id: logo
link: index.html

--- container: header-container

--- ftd.row:
align: right
padding-top if $site-name is not null: $fpm.space.space-4
padding-top if $site-name is null: $fpm.space.space-2
spacing: 24

--- ftd.text: Dashboard
link: dashboard/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.text: Sign in
link: sign-in/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.row: 
background-color: $fpm.color.main.background.step-2
width: 24
height: 24
border-radius: 100
align: center

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 24
height: 24
$on-mouse-enter$: $show-profile-menu = true
border-radius: 100

--- ftd.column:
if: $show-profile-menu
width: 160	
background-color: $fpm.color.main.background.base
border-width: 1
border-color: $fpm.color.main.border
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
anchor: parent
right: 0
top: 25
id: login-menu
$on-mouse-enter$: $show-profile-menu = true
$on-mouse-leave$: $show-profile-menu = false

--- ftd.column:
width: 42
height: 42
background-color: $fpm.color.main.background.step-2
align: center
border-radius: 100

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 42
height: 42
border-radius: 100

--- container: login-menu

--- ftd.column:
width: fill
border-bottom: 1
border-color: $fpm.color.main.border
padding-bottom: $fpm.space.space-3

--- ftd.text: $username
if: $username is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-4

--- container: login-menu


--- ftd.column:
width: fill
margin-top: $fpm.space.space-3


--- ftd.text: Logout
link: index.html
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- container: ftd.main


--- container: ftd.main

--- ftd.column:
width: fill
padding-horizontal: 24
padding-vertical: 24
id: page-content


--- ftd.row:
margin-bottom: 48
spacing: 12

--- ftd.text: Team:
role: $fpm.type.heading-small
color: $fpm.color.main.text
align: center

--- ftd.row:
id: team-dd
min-width: 160
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
$on-click$: toggle $dropdown-open

--- ftd.text: $team-name
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.image: 
if: not $dropdown-open
src: $assets.files.static.dd-down.svg
margin-left: 24
width: 24
height: 24
align: center

--- ftd.image:
if: $dropdown-open
src: $assets.files.static.dd-up.svg
margin-left: 24
width: 24
height: 24
align: center

--- container: team-dd

--- dropdown-menu:
if: $dropdown-open
options: $teams


--- container: page-content

--- ftd.column: 
width: fill
id: hhhh
background-color: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
border-radius: 4

--- ftd.row:

--- section-loop: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $sections as $obj


--- container: page-content



--- ftd.column: 
width: fill
id: llll

--- ftd.column:
if: $show
width: fill


--- ftd.row:
width: fill
id: jjjj
spacing: 64
padding-vertical: 64



--- render-toc:
if: $toc-one is not empty
toc-obj: $toc-one


--- container: jjjj

--- ftd.column:
width: fill
padding-vertical: 24
padding-horizontal: 24
id: kkk
border-width: 1
border-color: $fpm.color.main.border
margin-top: 25


--- ftd.row:
width: fill

--- sub-section-component:
sub-sections: $sub-sections
toc: $toc


--- container: kkk

--- ftd.column:
width: fill
id: main-container
max-width if not $widthfill: 1200
max-width if $widthfill: fill
width if $widthfill: fill
align if not $widthfill: center
padding-vertical: 24


--- container: llll

--- ftd.column:
if: not $show
width: fill

--- ftd.column:
width: fill
id: main-container
max-width if not $widthfill: 1200
max-width if $widthfill: fill
width if $widthfill: fill
align if not $widthfill: center
padding-vertical: 24










-- ftd.row section-loop:
caption title:
string url:
boolean is-active:

--- ftd.text: $title
color: $fpm.color.main.text-strong
style: medium
link: $url
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64











-- ftd.column render-toc:
fpm.toc-item list toc-obj:
sticky: true
top: 0
left: 24
height: fill
overflow-y: auto
width: 350
align: top-left
background-color:  $fpm.color.main.background.overlay
border-radius: 8
padding-left: 24
padding-top: 16
padding-right: 16
padding-bottom: 32
margin-top: 25
margin-bottom: 25

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj




-- ftd.column toc-instance:
fpm.toc-item toc:
id: toc-instance
width: fill


--- ftd.text:
if: $toc.url is not null
link: $toc.url
text: $toc.title
role: $fpm.type.fine-print
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base
padding-vertical: 4
padding-horizontal: 14


-- ftd.column sub-section-component:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
width: fill
border-radius: 8
padding-left: 24
padding-top: 16
spacing: 32
background-color: $fpm.color.main.background.step-2

--- ftd.row:
width: fill
if: $sub-sections is not empty

--- section-loop: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $sub-sections as $obj


--- container: ftd.main


--- ftd.row:
if: $toc is not empty

--- section-loop: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $toc as $obj










-- ftd.column dropdown-menu:
width: fill	
background-color: $fpm.color.main.background.base
border-width: 1
border-color: $fpm.color.main.border
team list options:
anchor: parent
left: 0
top: 52
id: login-menu
;$on-mouse-enter$: $show-profile-menu = true
;$on-mouse-leave$: $show-profile-menu = false
border-top: 0
border-bottom-radius: 4
z-index: 9999999

--- ftd.column:
width: fill

--- options-list:
$loop$: $options as $obj
item-title: $obj.item-title
item-link: $obj.item-link





-- ftd.column options-list:
optional string item-title:
optional string item-link: 
width: fill
border-bottom: 1
border-color: $fpm.color.main.border
padding-bottom: $fpm.space.space-3
background-color if $MOUSE-IN: $fpm.color.main.background.step-1
padding-horizontal: $fpm.space.space-2
padding-vertical: $fpm.space.space-2

--- ftd.text: $item-title
if: $item-title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2
link: $item-link

