-- optional string current-new-team-member-name:
$always-include$: true

-- optional string queried-user:
$always-include$: true

-- optional string queried-team:
$always-include$: true

-- boolean show: false

-- boolean dropdown-open: false

-- optional string site-name:

-- ftd.image-src site-logo: 
light: $assets.files.logo-fifthtry.svg.light
dark: $assets.files.logo-fifthtry.svg.dark


-- fpm.toc-item list toc-one:
$processor$: toc

# jj: /
# hh: /
# hh: /


-- ftd.column create-package-button:
caption title:
optional string button-link:
width: fill
link: $button-link
min-width: 200

--- ftd.row:
align: right
padding-bottom: $fpm.space.space-4

--- button.button: $title
role: primary
medium: true
link: $button-link

-- fpm.sitemap-data sitemap:
$processor$: sitemap


-- record side-site-data:
string site-name:
optional string url:
boolean is-active:

-- record team:
string item-title: 
string item-link: 


-- team list teams:




/-- page-one: AmitU
team-name: Personal
teams: $teams




;# sites - /sites/?user={user_name}&team={team_name}
;# team access - /access/?user={user_name}&team={team_name}
;# team billing - /billing/?user={user_name}&team={team_name}
;# team settings - /setting/?user={user_name}&team={team_name}
;## site info - /site-info/?user={user_name}&team={team_name}&site-id={current_site_id}
;## site access - /site-access/?user={user_name}&team={team_name}
;## site metrics - Not implemented yet
;## site activity - Not implemented yet
;- site updates - Not implemented yet
;- site logs - Not implemented yet
;- site analytics - Not implemented yet
;## site settings - Not implemented yet



-- side-site-data list empty-sites-toc:
-- optional string empty-link:
/-- optional string sites-link:
/-- optional string team-access-link:
/-- optional string team-billings-link:
/-- optional string team-settings-link:
/-- optional string site-info-link:
/-- optional string site-access-link:


-- ftd.column page-one:
optional string query-user:
optional string query-team:
side-site-data list left-sites-toc: $empty-sites-toc
optional string sites-link: $empty-link
optional string team-access-link: $empty-link
optional string team-billings-link: $empty-link
optional string team-settings-link: $empty-link
optional string site-info-link: $empty-link
optional string site-access-link: $empty-link
boolean $show: false
boolean show-section-header: true
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional caption username: abc@fifthtry.com
team list teams: $teams
optional ftd.image-src user-avatar: $assets.files.avatar.jpg
boolean show-profile-menu: false
string team-name:
width: fill
boolean widthfill: false
open: true
id: main-container
append-at: main-container
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text
height: calc 100vh - 0px
overflow-y: auto

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
background-color: $fpm.color.main.background.step-1

--- ftd.row:
width: fill
id: header-container

--- ftd.row:
width: fill
align: left
id: logo-container

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong

--- ftd.image: 
if: $site-name is null
src:  $site-logo
width: 120
height: auto
id: logo
link: index.html

--- container: header-container

--- ftd.row:
align: right
padding-top if $site-name is not null: $fpm.space.space-4
padding-top if $site-name is null: $fpm.space.space-2
spacing: 24

/--- ftd.text: Dashboard
link: dashboard/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

/--- ftd.text: Sign in
link: sign-in/
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
align: center
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- ftd.row: 
background-color: $fpm.color.main.background.step-2
width: 24
height: 24
border-radius: 100
align: center

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 24
height: 24
$on-mouse-enter$: $show-profile-menu = true
border-radius: 100

--- ftd.column:
if: $show-profile-menu
width: 160	
background-color: $fpm.color.main.background.base
border-width: 1
border-color: $fpm.color.main.border
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
anchor: parent
right: 0
top: 25
id: login-menu
$on-mouse-enter$: $show-profile-menu = true
$on-mouse-leave$: $show-profile-menu = false

--- ftd.column:
width: 42
height: 42
background-color: $fpm.color.main.background.step-2
align: center
border-radius: 100

--- ftd.image:
if: $user-avatar is not null
src: $user-avatar
width: 42
height: 42
border-radius: 100

--- container: login-menu

--- ftd.column:
width: fill
border-bottom: 1
border-color: $fpm.color.main.border
padding-bottom: $fpm.space.space-3

--- ftd.text: $username
if: $username is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-4

--- container: login-menu


--- ftd.column:
width: fill
margin-top: $fpm.space.space-3


--- ftd.text: Logout
link: index.html
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
border-bottom: 1
border-color: $fpm.color.main.background.base
border-color if $MOUSE-IN: $fpm.color.main.border-strong

--- container: ftd.main


--- container: ftd.main

--- ftd.column:
width: fill
padding-horizontal: 24
padding-vertical: 24
id: page-content


--- ftd.row:
margin-bottom: 15
spacing: 12

--- ftd.text: Team:
role: $fpm.type.heading-small
color: $fpm.color.main.text
align: center

--- ftd.row:
id: team-dd
min-width: 250
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4
/$on-click$: toggle $dropdown-open

--- ftd.text: $team-name
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.image: 
if: not $dropdown-open
src: $assets.files.static.dd-down.svg
margin-left: 110
width: 24
height: 24
align: center
$on-click$: toggle $dropdown-open

--- ftd.image:
if: $dropdown-open
src: $assets.files.static.dd-up.svg
margin-left: 110
width: 24
height: 24
align: center
$on-click$: toggle $dropdown-open

--- container: team-dd

--- dropdown-menu:
if: $dropdown-open
options: $teams
query-user: $query-user
query-team: $query-team


--- container: page-content

--- ftd.column: 
width: fill
id: hhhh
background-color if $show-section-header: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
border-radius: 4

;; HEADERS START HERE
--- ftd.row:
if: $show-section-header

--- section-loop: $obj.title
sites-link: $sites-link
team-access-link: $team-access-link
team-billings-link: $team-billings-link
team-settings-link: $team-settings-link
is-active: $obj.is-active
$loop$: $sections as $obj


--- container: page-content



--- ftd.column: 
width: fill
id: llll

--- ftd.column:
if: $show
width: fill


--- ftd.row:
width: fill
id: jjjj
spacing: 64
/padding-vertical: 64

--- render-toc:
if: $left-sites-toc is not empty
toc-obj: $left-sites-toc

/--- render-toc:
if: $toc-one is not empty
toc-obj: $toc-one


--- container: jjjj

--- ftd.column:
width: fill
padding-vertical: 24
padding-horizontal: 24
id: kkk
border-width: 1
border-color: $fpm.color.main.border
margin-top: 25


--- ftd.row:
width: fill

--- sub-section-component:
sub-sections: $sub-sections
toc: $toc
site-info-link: $site-info-link
site-access-link: $site-access-link


--- container: kkk

--- ftd.column:
width: fill
id: main-container
max-width if not $widthfill: 1200
max-width if $widthfill: fill
width if $widthfill: fill
align if not $widthfill: center
padding-vertical: 24


--- container: llll

--- ftd.column:
if: not $show
width: fill

--- ftd.column:
width: fill
id: main-container
max-width if not $widthfill: 1200
max-width if $widthfill: fill
width if $widthfill: fill
align if not $widthfill: center
padding-vertical: 24










-- ftd.row sub-section-loop:
optional string site-info-link:
optional string site-access-link:
caption title:
boolean is-active:

--- ftd.text: $title
if: $title == Info
color: $fpm.color.main.text-strong
style: medium
link: $site-info-link
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Access
color: $fpm.color.main.text-strong
style: medium
link: $site-access-link
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Metrics
color: $fpm.color.main.text-strong
style: medium
link: /site-metrics/
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Activity
color: $fpm.color.main.text-strong
style: medium
link: /site-update/
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Settings
color: $fpm.color.main.text-strong
style: medium
link: /site-settings/
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

;## Metrics: /site-metrics/
;## Activity: /site-update/
;## Settings: /site-settings/

-- ftd.row section-loop:
optional string sites-link:
optional string team-access-link:
optional string team-billings-link:
optional string team-settings-link:
caption title:
optional string url:
boolean is-active:

--- ftd.text: $title
if: $title == Sites
color: $fpm.color.main.text-strong
style: medium
link: $sites-link
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Access
color: $fpm.color.main.text-strong
style: medium
link: $team-access-link
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Billing
color: $fpm.color.main.text-strong
style: medium
link: $team-billings-link
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Settings
color: $fpm.color.main.text-strong
style: medium
link: $team-settings-link
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

-- ftd.row toc-loop:
optional string sites-link:
optional string team-access-link:
optional string team-billings-link:
optional string team-settings-link:
caption title:
optional string url:
boolean is-active:

;- Site Updates: /site-update/
;- Analytics: /site-analytics/
;- Logs: /site-logs/

--- ftd.text: $title
if: $title == Site Updates
color: $fpm.color.main.text-strong
style: medium
link: /site-update/
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Analytics
color: $fpm.color.main.text-strong
style: medium
link: /site-analytics/
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64

--- ftd.text: $title
if: $title == Logs
color: $fpm.color.main.text-strong
style: medium
link: /site-logs/
role: $fpm.type.copy-tight
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom: 1
padding-bottom: 4
border-color: $fpm.color.main.background.step-2
border-color if $is-active: $fpm.color.main.cta-primary.base
margin-right: 64









-- ftd.column render-toc:
side-site-data list toc-obj:
sticky: true
top: 0
/left: 24
height: fill
overflow-y: auto
width: 350
align: top-left
background-color: $fpm.color.main.background.overlay
border-radius: 8
padding-left: 24
padding-top: 16
padding-right: 16
padding-bottom: 32
margin-top: 25
margin-bottom: 25

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj




-- ftd.column toc-instance:
side-site-data toc:
id: toc-instance
width: fill


--- ftd.text:
if: $toc.url is not null
link: $toc.url
text: $toc.site-name
role: $fpm.type.fine-print
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base
style: medium
padding-bottom: 4
padding-horizontal: 14




-- ftd.column sub-section-component:
optional string site-info-link:
optional string site-access-link:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
width: fill
border-radius: 8
padding-left: 24
padding-vertical: 16
spacing: 32
background-color: $fpm.color.main.background.step-2

--- ftd.row:
width: fill
if: $sub-sections is not empty

--- sub-section-loop: $obj.title
site-info-link: $site-info-link
site-access-link: $site-access-link
is-active: $obj.is-active
$loop$: $sub-sections as $obj


--- container: ftd.main


--- ftd.row:
if: $toc is not empty

--- toc-loop: $obj.title
is-active: $obj.is-active
$loop$: $toc as $obj










-- ftd.column dropdown-menu:
optional string query-user:
optional string query-team:
boolean show-create-team-component: false
width: fill
min-width: 250
background-color: $fpm.color.main.background.base
border-width: 1
border-color: $fpm.color.main.border
team list options:
anchor: parent
left: 0
top: 52
id: login-menu
;$on-mouse-enter$: $show-profile-menu = true
;$on-mouse-leave$: $show-profile-menu = false
border-top: 0
border-bottom-radius: 4
z-index: 9999999

--- ftd.column:
width: fill
spacing: 10
padding-horizontal: 5

--- button.button: Create Team
role: primary
small: true
$on-click$: toggle $show-create-team-component

--- create-team-bar:
if: $show-create-team-component
query-user: $query-user
query-team: $query-team

--- options-list:
$loop$: $options as $obj
item-title: $obj.item-title
item-link: $obj.item-link


-- ftd.row create-team-bar:
optional string query-user:
optional string query-team:
spacing: 20
width: fill

--- ftd.input:
placeholder: New Team Name
type: text
$on-input$: $current-new-team-member-name=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill
min-width: 150

--- button.button: Create
role: primary
small: true
$on-click$: $queried-user = $query-user
$on-click$: $queried-team = $query-team
$on-click$: message-host $create-team-api


-- ftd.column options-list:
optional string item-title:
optional string item-link: 
width: fill
border-bottom: 1
border-color: $fpm.color.main.border
padding-bottom: $fpm.space.space-3
background-color if $MOUSE-IN: $fpm.color.main.background.step-1
padding-horizontal: $fpm.space.space-2
padding-vertical: $fpm.space.space-2

--- ftd.text: $item-title
if: $item-title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2
link: $item-link

-- object create-team-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/create-team/
user: $queried-user
team: $queried-team
new-team: $current-new-team-member-name