-- import: fifthtry.github.io/fpm-controller-ui/base

-- import: fifthtry.github.io/fpm-controller-ui as self

-- record query-data:
string plan:
string package-name:
string hosted-url:

-- query-data query:
$processor$: request-data




-- page: Payment is successful, your package is now being deployed
csrf_token: sometoken








-- ftd.column page:
width: fill
string csrf_token:
caption title:

--- base.page:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- label-bar-dstr: Package Deployed:
data: $query.package-name

--- label-bar-dstr: Hosted Url:
data: $query.hosted-url

--- label-bar-dstr: Plan:
data: $query.plan

--- container: main-form

--- ftd.column:
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 20
id: button-row
align: right

--- button.button: Return to Dashboard
role: primary
medium: true
link: /

;; Display components ---------------------------------------------

-- ftd.row label-bar-dint:
caption label:
integer data:
optional string end-data:
min-width: 200

--- ftd.text: $label
align: left
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: extra-bold

--- ftd.integer: $data
align: right
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: medium
move-right: 10

--- ftd.text: $end-data
if: $end-data is not null
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: medium
move-right: 25


-- ftd.row label-bar-dstr:
caption label:
string data:
optional string end-data:

--- ftd.text: $label
align: left
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: extra-bold

--- ftd.text: $data
align: right
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: medium
move-right: 10