-- import: fifthtry.github.io/fpm-controller-ui/base

-- import: fifthtry.github.io/fpm-controller-ui as self

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- optional string package-name:
$always-include$: true

-- optional string download-base-url:
$always-include$: true

-- optional string package-name-error:
$always-include$: true

-- optional string download-base-url-error:
$always-include$: true

-- record query-data:
string plan:
string package-name:
string base-url:

-- query-data query:
$processor$: request-data

-- record plan-data:
string plan:
integer charges-per-min:
integer charges-per-day:
integer charges-per-month:
string description:
string machine-type:
integer machine-vcpus:
integer machine-ram:

-- record plan-name-info:
string plan:

-- plan-name-info list plans:
$processor$: http
method: get
url: /-/fifthtry.github.io/fpm-controller-ui/api/get-plans-names/

-- plan-data current-plan:
$processor$: http
method: get
url: /-/fifthtry.github.io/fpm-controller-ui/api/get-plan/
plan: $query.plan

-- string current-plan-name: $query.plan

-- ftd.text: $query.plan

/-- ftd.text: $query.package-name

/-- ftd.text: $query.base-url

/-- ftd.text: $current-plan-name

-- page: Select your plan
csrf_token: sometoken








-- ftd.column page:
width: fill
string csrf_token:
caption title:

--- base.page:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

;; DROP BOX for plans ---------------------------------------------
--- select-plan: Selected Plan
plans: $plans
$selected-valued: $current-plan-name
align: center
small: true

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- plan-details-display:
charges-per-min: $current-plan.charges-per-min
charges-per-day: $current-plan.charges-per-day
charges-per-month: $current-plan.charges-per-month
description: $current-plan.description
machine-type: $current-plan.machine-type
machine-vcpus: $current-plan.machine-vcpus
machine-ram: $current-plan.machine-ram

--- container: main-form

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
width: fill
height: 80
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 35
id: button-row
align: right

--- button.button: Prepaid payment
if: $self.developer-mode
role: primary
large: true
$on-click$: message-host $make-payment-api
align: center

--- button.button: Subscribe now
role: primary
large: true
$on-click$: message-host $make-subscription-api
align: center

--- button.button: Get invoice
role: primary
large: true
$on-click$: message-host $redirect-to-invoice-page-api
align: center


-- object make-payment-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/make-payment/
plan: $query.plan
package_name: $query.package-name
base_url: $query.base-url

-- object make-subscription-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/make-subscription/
plan: $query.plan
package_name: $query.package-name
base_url: $query.base-url

-- object redirect-to-invoice-page-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/redirect-to-invoice/
plan: $query.plan
package_name: $query.package-name
base_url: $query.base-url


-- object redirect-plans-page-api:
function: http
method: post
url: /-/fifthtry.github.io/fpm-controller-ui/api/redirect-to-plans/
package_name: $query.package-name
download_base_url: $query.base-url
plan: $current-plan-name






-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill
align: center
margin-top: $fpm.space.space-4


--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true
type: $field-type

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text


;; OLD UI STUFF ----------------------------------------------------

-- ftd.row label-bar-dint:
caption label:
integer data:
optional string end-data:
min-width: 200

--- ftd.text: $label
align: left
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: extra-bold

--- ftd.integer: $data
align: right
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: medium
move-right: 20

--- ftd.text: $end-data
if: $end-data is not null
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: medium
move-right: 25


-- ftd.row label-bar-dstr:
caption label:
string data:
optional string end-data:

--- ftd.text: $label
align: left
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: extra-bold

--- ftd.text: $data
align: right
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: medium
move-right: 20

--- ftd.text: $end-data
if: $end-data is not null
role: $fpm.type.copy-large
color: $fpm.color.main.text
style: medium
move-right: 25

-- ftd.column plan-details-display:
integer charges-per-min:
integer charges-per-day:
integer charges-per-month:
string description:
string machine-type:
integer machine-vcpus:
integer machine-ram:
padding-vertical: 40
spacing: 10
align: center

--- label-bar-dint: Charges per minute
data: $charges-per-min
end-data: INR

--- label-bar-dint: Charges per day
data: $charges-per-day
end-data: INR

--- label-bar-dint: Monthly charge
data: $charges-per-month
end-data: INR

/--- label-bar-dstr: Description
data: $description

--- label-bar-dstr: Machine Type
data: $machine-type

--- label-bar-dint: vCpus
data: $machine-vcpus

--- label-bar-dint: Memory
data: $machine-ram
end-data: MB

-- ftd.column select-plan:
optional caption label:
plan-name-info list plans:
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false
boolean label-top: false
boolean multiline: false
string width: 400
string height: 40
string $selected-valued: Basic or Free
margin-top: $fpm.space.space-6
color: $fpm.color.main.text
width if $is-mobile: fill
boolean small: false
boolean medium: false
id: parent-container


--- ftd.row:
width: fill

--- ftd.text: $label
if: $label is not null
role: $fpm.type.copy-large
text-align: right
min-width if not $is-mobile: 120
min-width if $is-mobile: 100

--- ftd.input:
role: $fpm.type.copy-tight
value: $selected-valued
cursor: pointer
width if not $is-mobile: fill
width if $is-mobile: 200
margin-left: $fpm.space.space-4
height: fill
color: $fpm.color.main.background.overlay
border-radius: 8
border-width: 1
width if $medium: 400
height if $medium: 40
width if $small: 180
height if $small: 30
placeholder: $selected-valued
$on-input$: $selected-valued=$VALUE
border-color: $fpm.color.main.border
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2

--- ftd.text: ﹀
if: $plans is not empty
color: $fpm.color.main.text
position: center
move-right: -5
anchor: parent
top: 0
right: 0
padding-top: 8
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2


--- container: ftd.main

--- ftd.row:
width: fill
id: down-container

--- ftd.column:
width: percent 25

--- container: down-container

--- ftd.column:
width: fill

--- ftd.column:
if: $open
width: percent 75
anchor: parent
z-index: 4
top: -2
background-color: $fpm.color.main.background.step-1
left: 69
border-radius: 8
border-color: $fpm.color.main.border
border-width: 2
padding-vertical: 12

--- show-children:
if: $plans is not empty
title: $obj.plan
$loop$: $plans as $obj
$selected-valued: $selected-valued




-- ftd.row show-children:
width: fill
background-color if $MOUSE-IN:$fpm.color.main.cta-secondary.base
caption title:
padding-horizontal:12
padding-vertical:4
string $selected-valued:

--- ftd.text: $title
padding-left: 12
$on-click$: $selected-valued = $title
$on-click$: $current-plan-name = $title
$on-click$: message-host $redirect-plans-page-api
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
white-space: nowrap
width: fill