-- import: fifthtry.github.io/fpm-controller-ui/base

-- optional string username:
$always-include$: true

-- optional string password:
$always-include$: true

-- optional string error-password:
$always-include$: true

-- optional string error-email:
$always-include$: true

-- optional string error-form:
$always-include$: true



-- base.page page:
string csrf_token:
caption title:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.input:
placeholder: Enter Email
$on-change$: $username=$VALUE

--- container: main-form

--- ftd.input:
placeholder: Enter passsword
type: password
$on-change$: $password=$VALUE

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- ftd.row:
width: fill

--- ftd.input:
type: checkbox
width: 16
height: 16

--- ftd.text: I accept
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-3

--- ftd.text: Terms &amp; conditions
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/terms/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: and
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: Privacy policy
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/privacy/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
id: button-row
align: right

--- ftd.row:
align: center

--- ftd.text: Forgot Password?
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.text
color: $fpm.color.main.text
link: forgot-password/
white-space: nowrap

--- container: button-row

--- ftd.row:
align: right
min-width: 210
spacing: 34

--- button.button: Sign Up
role: tertiary
medium: true
link: /accounts/signup/

--- button.button: Sign In
role: primary
medium: true
$on-click$: message-host $login-form-api

--- ftd.text: $error-email

--- ftd.text: $error-password

--- ftd.text: $error-form

-- object login-form-api:
function: http
method: post
url: /accounts/login/
login: $username
password: $password


;csrfmiddlewaretoken: $csrf_token










-- ftd.column form-field:
string label:
string placeholder:
optional string error-msg:
optional string field-type: text
width: fill
align: center
margin-top: $fpm.space.space-4


--- ftd.text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
width: fill
role: $fpm.type.copy-tight
color: $fpm.color.main.text
placeholder: $placeholder
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
explain: true
type: $field-type

--- ftd.column:
if: $error-msg is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-msg
role: $fpm.type.fine-print
color: $fpm.color.main.error.text
