-- import: fifthtry.github.io/fpm-controller-ui/base

-- optional string username:
$always-include$: true

-- optional string password:
$always-include$: true

-- optional string password_confirm:
$always-include$: true

-- optional string error-password:
$always-include$: true

-- optional string error-email:
$always-include$: true

-- optional string error-password-confirm:
$always-include$: true


-- optional string error-form:
$always-include$: true

-- page: Sign Up
csrf_token: some


-- ftd.column page:
width: fill
string csrf_token:
caption title:

--- base.page:

--- ftd.column:
width: fill
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
position: center
margin-bottom: $fpm.space.space-10

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
if: $error-form is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-0
width: fill

--- ftd.text: $error-form
role: $fpm.type.copy-tight
color: $fpm.color.main.error.text

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter email address
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Enter Email
$on-change$: $username=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- ftd.column:
if: $error-email is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-email
role: $fpm.type.fine-print
color: $fpm.color.main.error.text

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter new password
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Enter password
type: password
$on-change$: $password=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- ftd.column:
if: $error-password is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-password
role: $fpm.type.fine-print
color: $fpm.color.main.error.text

--- container: main-form

--- ftd.column:
width: fill
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Confirm new password
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Confirm passsword
type: password
$on-change$: $password_confirm=$VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border
width: fill

--- ftd.column:
if: $error-password-confirm is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill

--- ftd.text: $error-password-confirm
role: $fpm.type.fine-print
color: $fpm.color.main.error.text

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- ftd.row:
width: fill

--- ftd.input:
type: checkbox
width: 16
height: 16

--- ftd.text: I accept
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-3

--- ftd.text: Terms &amp; conditions
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/terms/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: and
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: Privacy policy
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/privacy/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
id: button-row
align: right

--- ftd.row:
align: center

--- ftd.text: Forgot Password?
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.text
color: $fpm.color.main.text
link: forgot-password/
white-space: nowrap

--- container: button-row

--- ftd.row:
align: right
min-width: 210
spacing: 34

--- button.button: Sign In
role: tertiary
medium: true
link: /accounts/login/

--- button.button: Create Account
role: primary
medium: true
$on-click$: message-host $signup-form-api












-- object signup-form-api:
function: http
method: post
url: /accounts/signup/
email: $username
password1: $password
password2: $password_confirm


;csrfmiddlewaretoken: $csrf_token










