-- import: fifthtry.github.io/fpm-controller-ui as base
-- import: fifthtry.github.io/button as button

-- base.page: 



-- sign-up: Sign up
email-label: Email*
password-label: Passeword*







-- ftd.column sign-up:
caption title:
string email-label:
string password-label:
string cta-primary: Sign Up
string cta-secondary: Sign in
string error-email: some email error msg
string error-password: some passeword error msg
string email-placeholder: username
string password-placeholder: password
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background-color: $fpm.color.main.background.step-1
border-width: 1
border-color: $fpm.color.main.border
margin-top: $fpm.space.space-7
width: percent 70
position: center

--- ftd.column:
width: fill
id: main-form

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
align: center

--- container: main-form

--- base.form-field:
label: $email-label
placeholder: $email-placeholder
error-msg: $error-email

--- container: main-form

--- base.form-field:
label: $password-label
placeholder: $password-placeholder
error-msg: $error-password
field-type: password

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- ftd.row:
width: fill

--- ftd.input:
type: checkbox
width: 16
height: 16

--- ftd.text: I accept
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-3

--- ftd.text: Terms &amp; conditions
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/terms/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: and
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: Privacy policy
role: $fpm.type.fine-print
border-bottom: 1
border-color: $fpm.color.main.text
border-color if $MOUSE-IN: $fpm.color.main.text-strong
color: $fpm.color.main.text
color  if $MOUSE-IN:  $fpm.color.main.text-strong
link: https://www.fifthtry.com/privacy/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- container: main-form

--- ftd.column: 
width: fill
margin-top: $fpm.space.space-6

--- ftd.row:
align: right

--- button.button: $cta-primary
role: primary
medium: true
link: dashboard/
