-- import: fpm-controller-ui.fly.dev/page-1

-- import: fpm/processors as p

-- ftd.color light-red:
light: #ffc297
dark: #ffc297

-- ftd.color dark-red:
light: #bb5c2d
dark: #bb5c2d

-- boolean debug: false

-- optional string selected-site-id:
/$always-include$: true

-- optional string selected-site-package:
/$always-include$: true


-- optional string external-link:
/$always-include$: true

-- record query-data:
string team:

;; <<-- Query Parameters -->>
-- query-data query:
$processor$: p.request-data

-- ftd.text: Query params
if: { debug }

-- ftd.text: $query.team
if: { debug }

;; <<-- Site details record -->>
-- record site:
caption package-name:
string site-id:
string status:
string date:
string package-url:
string instance-type:


-- record dashboard-data:
page-1.team list teams:
site list sites:
string current-user:
optional string sites-link:
optional string team-access-link:
optional string team-billing-link:
optional string team-settings-link:
optional string site-info-link:
optional string site-access-link:

-- dashboard-data dashboard:
$processor$: p.http
method: get
url: /-/fpm-controller-ui.fly.dev/api/dashboard/
team: $query.team


;; <<-- Teams drop-down list -->>
-- page-1.team list team-list: $dashboard.teams


-- site list sites: $dashboard.sites





/-- page-1.page-one: AmitU
team-name: $query.team
teams: $team-list
query-user: $dashboard.current-user
query-team: $query.team
sites-link: $dashboard.sites-link
team-access-link: $dashboard.team-access-link
team-billings-link: $dashboard.team-billing-link
team-settings-link: $dashboard.team-settings-link
site-info-link: $dashboard.site-info-link
site-access-link: $dashboard.site-access-link

-- sites-component:
sitelist: $sites








-- component sites-component:
site list sitelist:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
spacing.px: 15

-- utils.button: &#65291; New
/$on-click$: $redirect-to-create-instance-api()

-- sites-loop: $obj.package-name
status: $obj.status
date: $obj. date
package-url: $obj.package-url
site-id: $obj.site-id
instance-type: $obj.instance-type
$loop$: $sites-component.sitelist as $obj

-- end: ftd.column

-- end: ftd.column

-- end: sites-component







-- component sites-loop:
caption package-name:
string site-id:
string status:
string date: 
string package-url:
string instance-type:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
border-radius.px: 12
padding-vertical.px: 24
padding-horizontal.px: 24
margin-bottom.px: 28
spacing.px: 20
border-color if { sites-loop.status == "INITIALIZED" }: $inherited.colors.cta-secondary.base
border-color if { sites-loop.status == "PENDING" }: $dark-red
border-color if { sites-loop.status == "READY" }: $inherited.colors.success.text
border-color if { sites-loop.status == "STOPPED" }: $inherited.colors.error.border
border-color if { sites-loop.status == "TERMINATED" }: $inherited.colors.warning.text
border-width.px: 2

-- ftd.row:
width: fill-container
/id: first-column

-- ftd.row:
width: fill-container
spacing.px: 12

-- ftd.text: $sites-loop.package-name
role: $inherited.types.copy-relaxed
color: $inherited.colors.text-strong
link: $sites-loop.package-url
/border-bottom if $MOUSE-IN: 1
/border-color if $MOUSE-IN: $inherited.colors.text-strong
/$on-click$: $external-link = $package-url
/$on-click$: message-host $external-redirect-api

-- ftd.text: View
padding-vertical.px: 8
padding-horizontal.px: 12
role: $inherited.types.fine-print
/style: bold
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
/link: $package-url
border-radius.px: 8
/$on-click$: $selected-site-id = $site-id
/$on-click$: message-host $redirect-to-site-info-api

-- ftd.text: Terminate
if: { sites-loop.status == "READY" }
padding-vertical.px: 8
padding-horizontal.px: 12
role: $inherited.types.fine-print
/style: bold
color: $inherited.colors.text-strong
background.solid: $inherited.colors.error.border
border-radius.px: 8
/$on-click$: $selected-site-id = $sites-loop.site-id
/$on-click$: $selected-site-package = $sites-loop.package-name
/$on-click$: message-host $delete-site-api

-- end: ftd.row

-- end: ftd.row

/--- container: first-column

-- ftd.row:
color: $inherited.colors.text
spacing.px: 12

-- ftd.text: Status:
role: $inherited.types.copy-tight

-- ftd.text: $sites-loop.status
role: $inherited.types.copy-tight
color if { sites-loop.status == "INITIALIZED" }: $inherited.colors.cta-secondary.base
color if { sites-loop.status == "PENDING" }: $dark-red
color if { sites-loop.status == "READY" }: $inherited.colors.success.text
color if { sites-loop.status == "STOPPED" }: $inherited.colors.error.border
color if { sites-loop.status == "TERMINATED" }: $inherited.colors.warning.text

-- end: ftd.row

/--- container: ftd.main

-- ftd.row:
color: $inherited.colors.text
spacing.px: 12

-- ftd.text: Instance-Type:
role: $inherited.types.copy-tight

-- ftd.text: $sites-loop.instance-type
role: $inherited.types.copy-tight

-- end: ftd.row

/-- container: ftd.main

-- ftd.row:
width: fill-container
spacing.px: 12

-- ftd.text: Updated-on:
role: $inherited.types.copy-tight

-- ftd.text: $sites-loop.date
role: $inherited.types.copy-tight

-- end: ftd.row

-- end: ftd.column

-- end: sites-loop




-- component create-package-button:
caption title:
optional string button-link:

-- ftd.column:
width: fill-container
link: $button-link
min-width.fixed.px: 200

-- ftd.row:
align-content: right
padding-bottom.px: 4

-- utils.button: $create-package-button.title

-- end: ftd.row
-- end: ftd.column
-- end: create-package-button

-- void external-redirect-api():

http($external-link, "get")

-- void redirect-to-site-info-api():

http("/-/fpm-controller-ui.fly.dev/site-info/", "get", ("team", $query.team), ("site-id", $selected-site-id))

-- void fpm-controller-ui.fly.dev():

http("/-/fpm-controller-ui.fly.dev/create-package/", "get", ("team", $query.team))

-- void delete-site-api():

http("/-/fpm-controller-ui.fly.dev/api/delete-instance/", "post", ("site-id", $selected-site-id), ("package-name", $selected-site-package))
