-- import: fastn-controller-ui.fly.dev/page-1

-- boolean debug: false

-- record query-data:
string team:

;; <<-- Query Parameters -->>
-- query-data query:
$processor$: request-data

-- ftd.text: Query params
if: $debug

-- ftd.text: $query.team
if: $debug

-- record billing-contents:
page-1.team list teams:
string current-user:
optional string sites-link:
optional string team-access-link:
optional string team-billing-link:
optional string team-settings-link:
optional string site-info-link:
optional string site-access-link:

-- billing-contents team-billing:
$processor$: http
method: get
url: /-/fastn-controller-ui.fly.dev/api/billing/
team: $query.team

-- page-1.team list team-list: $team-billing.teams

/-- team-list:
item-title: Personal
item-link: billing/

/-- team-list:
item-title: Commercial
item-link: billing/

/-- team-list:
item-title: My Friends
item-link: billing/

/-- team-list:
item-title: My Company
item-link: billing/




-- record biling:
string status:
string date: 
string amount:

-- biling list bilings:

-- bilings: 
status: PAID
date: 23 Sept 2022
amount:322

-- bilings: AMITU.COM
status: PENDING
date: 23 Sept 2022
amount:768

-- bilings: AMITU.COM
status: PAID
date: 23 Sept 2022
amount:999





-- page-1.page-one: AmitU
team-name: $query.team
teams: $team-list
query-user: $team-billing.current-user
query-team: $query.team
sites-link: $team-billing.sites-link
team-access-link: $team-billing.team-access-link
team-billings-link: $team-billing.team-billing-link
team-settings-link: $team-billing.team-settings-link
site-info-link: $team-billing.site-info-link
site-access-link: $team-billing.site-access-link

-- billing-component:
bilinglist: $bilings


-- ftd.column billing-component:
biling list bilinglist:
width: fill-container
spacing: 64



--- billing: 


--- ftd.row:
width: fill-container
id: kkkk

--- ftd.column:
width: percent 40

--- ftd.text: Invoices
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

--- container: kkkk

--- ftd.column:
width: percent 60


/--- ftd.text: INVOICES
role: $inherited.types.copy-large
margin-bottom: 26

--- bilings-loop: 
status: $obj.status
date: $obj. date
amount: $obj.amount
$loop$: $bilinglist as $obj






-- ftd.row bilings-loop:
width: fill-container
background.solid: $inherited.colors.background.step-1
border-bottom: 1
border-color: $inherited.colors.border
string status:
string date: 
string amount:
padding-vertical: 24
padding-horizontal: 24
border-color if $status == PENDING: $inherited.colors.error.border





--- ftd.text: $date
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
width: fill-container



--- ftd.row:
width: fill-container
spacing: 12

--- ftd.text: \$
role: $inherited.types.copy-tight

--- ftd.text: $amount
role: $inherited.types.copy-tight


--- container: ftd.main


--- ftd.text: $status
role: $inherited.types.copy-tight






-- ftd.row billing:
caption title: Billing
string amount: 31.25
string url: /
spacing: 64
border-bottom: 1
border-color: $inherited.colors.border
padding-bottom: 24


--- ftd.column:
width: percent 40
spacing: 10

--- ftd.text: $title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

--- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-relaxed

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

--- container: ftd.main

--- ftd.row:
width: percent 60
align: center
id: iii

--- ftd.text: Card details here
color: $inherited.colors.text
role: $inherited.types.copy-relaxed
width: fill-container


--- ftd.row:
width: fill-container

--- ftd.text: \$
color: $inherited.colors.text
role: $inherited.types.copy-relaxed

--- ftd.text: 100
color: $inherited.colors.text
role: $inherited.types.copy-relaxed

--- container: iii


--- ftd.text: View details
link: $url
color: $inherited.colors.text
role: $inherited.types.copy-relaxed
width: fill-container