-- import: fastn-controller-ui.fly.dev/base
-- import: fifthtry.github.io/button as button


-- boolean show-delete-dialog: false

-- optional string package-to-delete:  `package-name`




-- page: Packages
csrf_token: some







-- ftd.column page:
width: fill-container
string csrf_token:
caption title:

--- base.page:

--- packages-list:
package-list: $package-list

--- remove-package:
package-name: $package-to-delete

--- overlay:
if: $show-delete-dialog

--- delete-dialog:
package-name: $package-to-delete







-- ftd.column remove-package:
string package-name:
width: fill-container
margin-top: $fastn.space.space-6

--- ftd.row:
align: left
padding-left: $fastn.space.space-6	

--- delete-button: Delete Package
$on-click$: $show-delete-dialog = true
$on-click$: $package-to-delete = $package-name
$on-click-outside$: $show-delete-dialog = false










-- ftd.column delete-button:
caption title:
optional string button-link:
boolean plus-sign: false
width: fill-container
margin-bottom: $fastn.space.space-4
link: $button-link

--- ftd.row:
align: right
padding-horizontal: $fastn.space.space-6
padding-vertical: $fastn.space.space-2
background.solid: $inherited.colors.error.base
background-color if $MOUSE-IN: $inherited.colors.cta-tertiary.hover
color: $inherited.colors.error.text
border-radius: 4

--- ftd.text:
if: $plus-sign
text: &#65291; 
role: $inherited.types.copy-tight
padding-right: $fastn.space.space-2

--- ftd.text: $title 
role: $inherited.types.copy-tight




-- ftd.column packages-list:
packages list package-list:
width: fill-container

--- package-loop: $obj.title
$loop$: $package-list as $obj
package-url: $obj.package-url
description: $obj.description








-- ftd.column package-loop:
caption title:
string description: 
string package-url:
width: fill-container
padding-vertical: $fastn.space.space-2


--- ftd.row:
width: fill-container
padding-vertical: $fastn.space.space-6
padding-horizontal: $fastn.space.space-6
spacing: 24
background.solid: $inherited.colors.background.step-1
border-radius: 10
color: $inherited.colors.text
id: row-inner

--- ftd.column:
width: fill-container
spacing: 12

--- ftd.text: $title
role: $inherited.types.heading-small
color if $MOUSE-IN: $inherited.colors.text-strong
border-bottom: 1
border-color: $inherited.colors.background.step-1
border-color if $MOUSE-IN: $inherited.colors.text-strong

--- ftd.text: $description
role: $inherited.types.copy-tight

--- container: row-inner

--- ftd.row:
align: center

--- button.button: Visit
role: primary
medium: true
link: package/










-- ftd.column overlay:
background.solid: $overlay-bg
width: fill-container
height: fill
anchor: window
top: 0
left: 0
z-index: 9999










-- ftd.column delete-dialog:
string package-name:
width: percent 30
background.solid: $inherited.colors.background.step-1
padding-vertical: $fastn.space.space-4
padding-horizontal: $fastn.space.space-4
anchor: window
position: center
z-index: 999999
min-height: 200
border-radius: 8


--- ftd.column:
width: fill-container
id: parent-container
align: center

--- ftd.row:
align: center

--- ftd.row:
width: fill-container
spacing: 6

--- ftd.text: Are you sure? you want to delete
role: $inherited.types.copy-tight
color: $inherited.colors.text-strong

--- ftd.row:
align: left

--- ftd.text: $package-name
role: $inherited.types.copy-tight
color: $inherited.colors.text-strong

--- ftd.text: ?
role: $inherited.types.copy-tight
color: $inherited.colors.text-strong

--- container: parent-container

--- ftd.column:
width: fill-container
margin-top: $fastn.space.space-10

--- ftd.row:
align: center

--- delete-button: Delete
$on-click$: $show-delete-dialog = false
$on-click$: $package-to-delete = $package-name

--- ftd.text: Cancel
role: $inherited.types.copy-tight
color: $inherited.colors.text
color if $MOUSE-IN: $inherited.colors.text-strong
padding-horizontal: $fastn.space.space-5
padding-vertical: $fastn.space.space-2
margin-left: $fastn.space.space-10









-- record packages:
caption title:
string description: 
string package-url:

-- packages list package-list:

-- package-list: abrark.com
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm
package-url: abrark.com










-- ftd.color overlay-bg:
light: rgba(0, 0, 0, 0.6)
dark: rgba(0, 0, 0, 0.6)
