-- import: fpm-controller-ui.fly.dev/base

-- optional string username:
$always-include$: true

-- optional string password:
$always-include$: true

-- optional string error-password:
$always-include$: true

-- optional string error-email:
$always-include$: true

-- optional string error-form:
$always-include$: true





-- page: Sign In
csrf_token: some










-- ftd.column page:
width: fill-container
string csrf_token:
caption title:

--- base.page:


--- ftd.column:
width: fill-container
id: main-form
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-8
background.solid: $inherited.colors.background.step-1
border-width: 1
border-color: $inherited.colors.border
position: center
margin-bottom: $fpm.space.space-10

--- ftd.column:
align: center

--- ftd.text: $title
role: $inherited.types.heading-medium
color: $inherited.colors.text
align: center
margin-bottom: $fpm.space.space-4

--- container: main-form

--- ftd.column:
if: $error-form is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-0
width: fill-container

--- ftd.text: $error-form
role: $inherited.types.copy-tight
color: $inherited.colors.error.text

--- container: main-form

--- ftd.column:
width: fill-container
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter email address
role: $inherited.types.copy-tight
color: $inherited.colors.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Enter Email
$on-change$: $username=$VALUE
role: $inherited.types.copy-tight
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $inherited.colors.border
width: fill-container

--- ftd.column:
if: $error-email is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill-container

--- ftd.text: $error-email
role: $inherited.types.fine-print
color: $inherited.colors.error.text

--- container: main-form

--- ftd.column:
width: fill-container
align: center
margin-top: $fpm.space.space-4

--- ftd.text: Enter your password
role: $inherited.types.copy-tight
color: $inherited.colors.text
margin-bottom: $fpm.space.space-2

--- ftd.input:
placeholder: Enter passsword
type: password
$on-change$: $password=$VALUE
role: $inherited.types.copy-tight
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-1
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-color: $inherited.colors.border
width: fill-container

--- ftd.column:
if: $error-password is not null
margin-top: $fpm.space.space-2
margin-left: $fpm.space.space-3
width: fill-container

--- ftd.text: $error-password
role: $inherited.types.fine-print
color: $inherited.colors.error.text

--- container: main-form

--- ftd.column: 
width: fill-container
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4

--- ftd.row:
width: fill-container

--- ftd.input:
type: checkbox
width: 16
height: 16

--- ftd.text: I accept
role: $inherited.types.fine-print
color: $inherited.colors.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-3

--- ftd.text: Terms &amp; conditions
role: $inherited.types.fine-print
border-bottom: 1
border-color: $inherited.colors.text
border-color if $MOUSE-IN: $inherited.colors.text-strong
color: $inherited.colors.text
color  if $MOUSE-IN:  $inherited.colors.text-strong
link: https://www.fifthtry.com/terms/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: and
role: $inherited.types.fine-print
color: $inherited.colors.text
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- ftd.text: Privacy policy
role: $inherited.types.fine-print
border-bottom: 1
border-color: $inherited.colors.text
border-color if $MOUSE-IN: $inherited.colors.text-strong
color: $inherited.colors.text
color  if $MOUSE-IN:  $inherited.colors.text-strong
link: https://www.fifthtry.com/privacy/
open-in-new-tab: true
white-space: nowrap
align: center
margin-left: $fpm.space.space-1

--- container: main-form

--- ftd.column: 
width: fill-container
margin-top: $fpm.space.space-6

--- ftd.row:
spacing: 34
id: button-row
align: right

--- ftd.row:
align: center

--- ftd.text: Forgot Password?
role: $inherited.types.fine-print
border-bottom: 1
border-color: $inherited.colors.background.step-1
border-color if $MOUSE-IN: $inherited.colors.text
color: $inherited.colors.text
link: forgot-password/
white-space: nowrap

--- container: button-row

--- ftd.column:
width: fill-container

--- ftd.row:
align: right
spacing: 34

--- button.button: Sign Up
role: tertiary
medium: true
link: sign-up/

--- button.button: Sign In
role: primary
medium: true
$on-click$: message-host $login-form-api















-- object login-form-api:
function: http
method: post
url: /accounts/login/
login: $username
password: $password


;csrfmiddlewaretoken: $csrf_token

