-- import: fastn-controller-ui.fly.dev/page-1


-- record siteupdate:
string package-name:
string file-name: 
string date:

-- siteupdate list siteupdates:

-- siteupdates: 
package-name: abrark.com
file-name: index.ftd
date: 23 Sept 2022

-- siteupdates: 
package-name: abrark.com
file-name: index.ftd
date: 23 Sept 2022

-- siteupdates: 
package-name: abrark.com
file-name: index.ftd
date: 23 Sept 2022



-- page-1.page-one: AmitU
team-name: Personal
$show: true

-- siteupdate-ss:
siteupdatelist: $siteupdates


-- ftd.column siteupdate-ss:
siteupdate list siteupdatelist:
width: fill-container
spacing: 64



--- siteupdates-loop: 
package-name: $obj.package-name
file-name: $obj. file-name
date: $obj.date
$loop$: $siteupdatelist as $obj






-- ftd.row siteupdates-loop:
width: fill-container
background.solid: $inherited.colors.background.step-1
border-bottom: 1
border-color: $inherited.colors.border
string package-name:
string file-name: 
string date:
padding-vertical: 24
padding-horizontal: 24




--- ftd.text: $package-name
role: $inherited.types.copy-tight
padding-horizontal: 20



--- ftd.text: $file-name
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
padding-horizontal: 20
width: fill-container



--- ftd.text: $date
role: $inherited.types.copy-tight
padding-horizontal: 20


